<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script data-require="jquery"  src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>

</head>
<body>
<script>
    $(document).ready(function() {

        var yql =
            "https://api.rss2json.com/v1/api.json?rss_url=http://feeds.finra.org/FINRANews";

        $.get(yql, function(res) {
            console.log(res);
        }, "jsonp");

        YUI().use('yql', function(Y){
            var query = 'select * from rss where url = "http://feeds.finra.org/FINRANews"'
            console.log('Inside javascript processing');
           var $ele = $('#reader1');
            var content = [];

            var q = Y.YQL(query, function(r){
                //r now contains the result of the YQL Query as a JSON
                $.each(r.query.results.item, function(idx,value) {
                    $ele.append("<li>"+value.title+"</li>");
                });

                console.log(r)
            })

        })

    });
</script>








<h1>RSS Reader</h1>

<ul id="reader1">

</ul>
<div id="reader2">

</div>

</body>


</html>